# gs_java

./: README.md
abrigo/: pom.xml
abrigo/src/main/java/com/abrigo/: AbrigoApplication.java
abrigo/src/main/java/com/abrigo/api/: ApiAbrigoController.java
abrigo/src/main/java/com/abrigo/config/: RabbitMQConfig.java  SecurityConfig.java  SpringMvcConfig.java
abrigo/src/main/java/com/abrigo/controller/: AbrigoController.java  CheckInController.java
abrigo/src/main/java/com/abrigo/model/: Abrigo.java  CheckIn.java
abrigo/src/main/java/com/abrigo/repository/: AbrigoRepository.java  CheckInRepository.java
abrigo/src/main/java/com/abrigo/service/: AbrigoConsumer.java  AbrigoProducer.java  AbrigoService.java  OpenAiService.java
abrigo/src/main/resources/: application.properties  messages.properties  messages_en.properties
abrigo/src/main/resources/static/css/: style.css
abrigo/src/main/resources/templates/abrigos/: checkin.html  checkins.html  form.html  lista.html
abrigo/src/test/java/com/abrigo/: AbrigoApplicationTests.java
abrigo/src/test/java/com/abrigo/controller/: CheckInControllerTest.java
abrigo/src/test/java/com/abrigo/repository/: AbrigoRepositoryTest.java  CheckInRepositoryTest.java
