# Porta da aplica\u00E7\u00E3o
server.port=8080

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:abrigo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

# Internacionaliza\u00E7\u00E3o (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# OAuth2 com Google
spring.security.oauth2.client.registration.google.client-id=1084366421072-ejil6sd00cgt26ke6lirk1mk4jo2uld3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# OpenAI via RestTemplate
openai.api.key=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

